.imageGrid {
  padding: 40px 20px;

  &.service-1 {
    background: #073b5c;
    color: white;
    text-align: center;


  }

  .overlay {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    position: absolute;
    background: rgba(0, 0, 0, 0);
    bottom: -90%;
    left: 0;
    right: 0;
    top: 0;
    transition: all .3s ease-in-out;

    .over-cont {
      display: none;
      color: white;
    }

    &:hover {
      background: rgba(0, 0, 0, .3);
      bottom: 0%;

      .over-cont {
        display: block;
      }
    }
  }


  &.service-2 {
    background: white;
    text-align: center;
  }

  .title {
    font-size: 28px;
  }

  .sub-title {
    font-size: 16px;
    padding-bottom: 30px;
  }

  .img-3 {
    display: grid;
    grid-gap: 20px 2%;
    grid-template-columns: repeat(5, 32%);
    grid-template-rows: 150px 150px 150px 150px 150px;
    grid-auto-flow: column;
  }

  .img-2 {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 300px 300px;
    grid-auto-flow: column;
  }

  .box {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      box-shadow: 0 0 10px black;
    }

    button {
      padding: 8px 30px;
      color: black;
      font-size: 14px;
      box-shadow: 0 0 8px black;
      border-radius: 20px;
      background: white;
      text-transform: none;

    }
  }

  @media only screen and (max-width: 600px) {

    .img-2 {
      grid-template-columns: repeat(1, 100%);
      grid-template-rows: 200px 200px 200px 200px;
    }

    .img-3 {
      grid-template-columns: repeat(1, 100%);
      grid-template-rows: 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px;
      overflow: hidden;
    }
  }
}